source("R/bb.subset.fwdmv.q")
source("R/ellipse.subset.fwdmv.q")
source("R/mcd.subset.fwdmv.q")
source("R/fwdmv.init.q")
source("R/fwdmv.q")
source("R/fwdmv.methods.q")
source("R/fwdmvQuantilePlot.q")
source("R/fwdmvPairsPlot.q")
source("R/fwdmvEllipsePlot.q")
source("R/fwdmvConfirmPlot.q")
source("R/fwdmvDistancePlot.q")
source("R/fwdmvDeterminantPlot.q")
source("R/fwdmvCovariancePlot.q")
source("R/fwdmvEigenvectorPlot.q")
source("R/fwdmvPrincompPlot.q")
source("R/fwdmvEntryPlot.q")
source("R/fwdmvMinmaxPlot.q")
source("R/fwdmvGapPlot.q")
source("R/partition.q")
source("R/fwdmvPartitionPlot.q")
source("R/fwdmvEccentricityPlot.q")
source("R/fwdmvChangePlot.q")
source("R/assign.groups.fwdmv.q")
source("R/bigunit.fwdmv.q")
source("R/eigenvectors.fwdmv.q")
source("R/eigenvalues.fwdmv.q")
source("R/fwdmvPrePlot.q")
source("R/panel.be.fwdmv.q")
source("R/panel.me.fwdmv.q")
source("R/panel.bb.fwdmv.q")

source("R/fwdtr.q")
source("R/profile.fwdtr.q")
source("R/fwdtr.test.q")

source("R/fwdtrMlePlot.q")
source("R/plot.fwdtr.test.q")
source("R/fwdtrLrPlot.q")
source("R/fwdtrProfilePlot.q")


g1 <- as.integer(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 53, 55, 56))

g2 <- as.integer(c(57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103))

b1 <- setdiff(1:80, c(17, 24, 43, 57, 67))
b2 <- setdiff(81:140, c(100, 106, 117, 118, 129, 131))
b3 <- setdiff(141:170, c(167, 168))

baby.dat <- read.table("data/baby.dat.txt")
emilia.dat <- read.table("data/emilia.dat.txt")
mssmall.dat <- read.table("data/mssmall.dat.txt")
bank.dat <- read.table("data/bank.dat.txt")
fondi.dat <- read.table("data/fondi.dat.txt")
mussels.dat <- read.table("data/mussels.dat.txt")
bridge.dat <- read.table("data/bridge.dat.txt")
heads.dat <- read.table("data/heads.dat.txt")
quality.dat <- read.table("data/quality.dat.txt")
diabetes.dat <- read.table("data/diabetes.dat.txt")
iris.dat <- read.table("data/iris.dat.txt")
record.dat <- read.table("data/record.dat.txt")
dyestuff.dat <- read.table("data/dyestuff.dat.txt")
milk.dat <- read.table("data/milk.dat.txt")
sixtyeighty.dat <- read.table("data/sixtyeighty.dat.txt")
electrodes.dat <- read.table("data/electrodes.dat.txt")
ms.dat <- read.table("data/ms.dat.txt")
threetwo.dat <- read.table("data/threetwo.dat.txt")

